# timetree-api_android

./: LICENSE  README.md  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/engar_net/timetreeclient/api/: ExampleInstrumentedTest.kt
api/src/androidTest/java/com/engarnet/timetree/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/engar_net/timetreeclient/api/client/: ApiClient.kt
api/src/main/java/com/engar_net/timetreeclient/api/client/impl/: DefaultApiClient.kt
api/src/main/java/com/engar_net/timetreeclient/api/config/: Config.kt
api/src/main/java/com/engar_net/timetreeclient/api/v1/entity/: ActivityEntity.kt  CalendarEntity.kt  DataEntity.kt  ErrorEntity.kt  EventEntity.kt  IncludedEntity.kt  LabelEntity.kt  UserEntity.kt
api/src/main/java/com/engar_net/timetreeclient/api/v1/exception/: BadRequestException.kt  ForbiddenException.kt  InternalServerErrorException.kt  NotAcceptableException.kt  NotFoundException.kt  ServiceUnavailableException.kt  TimeoutException.kt  TooManyRequestException.kt  UnauthorizedException.kt
api/src/main/java/com/engar_net/timetreeclient/api/v1/serializer/: CategorySerializer.kt  ColorSerializer.kt  DateSerializer.kt  TimeZoneSerializer.kt  UriSerializer.kt
api/src/main/java/com/engar_net/timetreeclient/model/: TAccessToken.kt  TActivity.kt  TCalendar.kt  TEvent.kt  TLabel.kt  TUser.kt
api/src/main/java/com/engar_net/timetreeclient/model/type/: Category.kt  Include.kt
api/src/main/java/com/engar_net/timetreeclient/ui/: AuthorizeActivity.kt
api/src/main/java/com/engar_net/timetreeclient/wrapper/: TimeTreeApiWrapper.kt
api/src/main/java/com/engarnet/timetree/api/client/: ApiClient.kt
api/src/main/java/com/engarnet/timetree/api/client/impl/: DefaultApiClient.kt
api/src/main/java/com/engarnet/timetree/api/config/: Config.kt
api/src/main/java/com/engarnet/timetree/api/v1/entity/: ActivityEntity.kt  CalendarEntity.kt  DataEntity.kt  ErrorEntity.kt  EventEntity.kt  IncludedEntity.kt  LabelEntity.kt  UserEntity.kt
api/src/main/java/com/engarnet/timetree/api/v1/exception/: BadRequestException.kt  ForbiddenException.kt  InternalServerErrorException.kt  NotAcceptableException.kt  NotFoundException.kt  ServiceUnavailableException.kt  TimeoutException.kt  TooManyRequestException.kt  UnauthorizedException.kt
api/src/main/java/com/engarnet/timetree/api/v1/serializer/: CategorySerializer.kt  ColorSerializer.kt  DateSerializer.kt  TimeZoneSerializer.kt  UriSerializer.kt
api/src/main/java/com/engarnet/timetree/model/: TAccessToken.kt  TActivity.kt  TCalendar.kt  TEvent.kt  TLabel.kt  TUser.kt
api/src/main/java/com/engarnet/timetree/model/type/: Category.kt  Include.kt
api/src/main/java/com/engarnet/timetree/ui/: AuthorizeActivity.kt
api/src/main/java/com/engarnet/timetree/wrapper/: TimeTreeApiWrapper.kt
api/src/test/java/com/engar_net/timetreeclient/api/: ApiUnitTest.kt
api/src/test/java/com/engarnet/timetree/api/: ApiUnitTest.kt
(+85 files in other folders)
